# Halloween2018

./: pom.xml
src/main/java/com/ruinscraft/halloween2018/: Costume.java  CostumeHandler.java  Halloween2018Command.java  Halloween2018Database.java  Halloween2018Plugin.java  NPCListener.java  PumpkinLightTask.java
src/main/java/com/ruinscraft/halloween2018/traits/: NPCCostumeSelectorTrait.java  NPCPowderGiverTrait.java
src/main/resources/: config.yml  plugin.yml
